<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前：32.0806670849,118.9060163095" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-dE-QkY">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bgv-QU-EYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-s0-HYW">
                                <rect key="frame" x="20" y="169" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将WGS-84(国际标准)转为GCJ-02(火星坐标)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-av-aZK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换后：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-Ff-fcL">
                                        <rect key="frame" x="0.0" y="29" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kwy-xF-M0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-NF-h0S">
                                        <rect key="frame" x="0.0" y="51" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Pt-qL-SQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uYr-NF-h0S" secondAttribute="trailing" id="3J4-Wm-JLC"/>
                                    <constraint firstItem="uYr-NF-h0S" firstAttribute="leading" secondItem="vfh-s0-HYW" secondAttribute="leading" id="4Rr-vB-1ke"/>
                                    <constraint firstItem="DwZ-av-aZK" firstAttribute="top" secondItem="vfh-s0-HYW" secondAttribute="top" id="7UO-DJ-UhN"/>
                                    <constraint firstItem="uYr-NF-h0S" firstAttribute="top" secondItem="xuP-Ff-fcL" secondAttribute="bottom" constant="1" id="7tq-TN-BAb"/>
                                    <constraint firstAttribute="height" constant="80" id="A40-A0-v1k"/>
                                    <constraint firstAttribute="trailing" secondItem="xuP-Ff-fcL" secondAttribute="trailing" id="J4T-d9-tVF"/>
                                    <constraint firstItem="DwZ-av-aZK" firstAttribute="leading" secondItem="vfh-s0-HYW" secondAttribute="leading" id="USP-8Z-Iah"/>
                                    <constraint firstAttribute="trailing" secondItem="DwZ-av-aZK" secondAttribute="trailing" id="aKb-2m-AXB"/>
                                    <constraint firstItem="xuP-Ff-fcL" firstAttribute="top" secondItem="DwZ-av-aZK" secondAttribute="bottom" constant="8" id="qwV-kY-jBA"/>
                                    <constraint firstItem="xuP-Ff-fcL" firstAttribute="leading" secondItem="vfh-s0-HYW" secondAttribute="leading" id="u0O-uq-6TZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="653-rc-dBp">
                                <rect key="frame" x="20" y="269" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将GCJ-02(火星坐标)转为百度坐标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-II-tpI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bD6-u4-KbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换后：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-bh-8Kk">
                                        <rect key="frame" x="0.0" y="29" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q3n-jP-A8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-XB-prr">
                                        <rect key="frame" x="0.0" y="51" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="upG-OJ-4cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yDf-XB-prr" firstAttribute="leading" secondItem="653-rc-dBp" secondAttribute="leading" id="MGA-Jl-Pya"/>
                                    <constraint firstAttribute="trailing" secondItem="ZP5-II-tpI" secondAttribute="trailing" id="Pdq-gI-2ul"/>
                                    <constraint firstAttribute="trailing" secondItem="NHQ-bh-8Kk" secondAttribute="trailing" id="SNW-oF-lCF"/>
                                    <constraint firstAttribute="height" constant="80" id="aAl-2z-N7m"/>
                                    <constraint firstItem="NHQ-bh-8Kk" firstAttribute="leading" secondItem="653-rc-dBp" secondAttribute="leading" id="bOA-6d-Bjl"/>
                                    <constraint firstAttribute="trailing" secondItem="yDf-XB-prr" secondAttribute="trailing" id="hQi-QF-sUN"/>
                                    <constraint firstItem="ZP5-II-tpI" firstAttribute="top" secondItem="653-rc-dBp" secondAttribute="top" id="i5j-t3-lfr"/>
                                    <constraint firstItem="yDf-XB-prr" firstAttribute="top" secondItem="NHQ-bh-8Kk" secondAttribute="bottom" constant="1" id="oBC-rH-vF9"/>
                                    <constraint firstItem="NHQ-bh-8Kk" firstAttribute="top" secondItem="ZP5-II-tpI" secondAttribute="bottom" constant="8" id="rdM-8s-GhE"/>
                                    <constraint firstItem="ZP5-II-tpI" firstAttribute="leading" secondItem="653-rc-dBp" secondAttribute="leading" id="yIa-Q3-B0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-BE-J3Y">
                                <rect key="frame" x="20" y="369" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将百度坐标转为GCJ-02(火星坐标)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-TA-78t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TRH-m9-eG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换后：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-di-uiS">
                                        <rect key="frame" x="0.0" y="29" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4vz-dm-dqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-2q-2L4">
                                        <rect key="frame" x="0.0" y="51" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3AD-bZ-MVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bm0-2q-2L4" secondAttribute="trailing" id="3X1-aR-2jG"/>
                                    <constraint firstItem="bm0-2q-2L4" firstAttribute="leading" secondItem="AGU-BE-J3Y" secondAttribute="leading" id="6eH-FF-oI3"/>
                                    <constraint firstItem="gAo-di-uiS" firstAttribute="top" secondItem="8t9-TA-78t" secondAttribute="bottom" constant="8" id="FmT-uT-WA1"/>
                                    <constraint firstAttribute="trailing" secondItem="8t9-TA-78t" secondAttribute="trailing" id="Qh0-FU-aE7"/>
                                    <constraint firstAttribute="trailing" secondItem="gAo-di-uiS" secondAttribute="trailing" id="XWN-Fl-XaP"/>
                                    <constraint firstItem="8t9-TA-78t" firstAttribute="top" secondItem="AGU-BE-J3Y" secondAttribute="top" id="cPP-jL-T4e"/>
                                    <constraint firstItem="bm0-2q-2L4" firstAttribute="top" secondItem="gAo-di-uiS" secondAttribute="bottom" constant="1" id="ctN-V1-5ab"/>
                                    <constraint firstAttribute="height" constant="80" id="p8U-gR-fyN"/>
                                    <constraint firstItem="gAo-di-uiS" firstAttribute="leading" secondItem="AGU-BE-J3Y" secondAttribute="leading" id="w4U-iX-O7V"/>
                                    <constraint firstItem="8t9-TA-78t" firstAttribute="leading" secondItem="AGU-BE-J3Y" secondAttribute="leading" id="xqI-Pi-dnk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-Hi-wlp">
                                <rect key="frame" x="20" y="469" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将GCJ-02(火星坐标)转为WGS-84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-yl-csh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ytk-1f-2pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换后：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-PK-eZu">
                                        <rect key="frame" x="0.0" y="29" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SYF-ee-kG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-aB-Qf0">
                                        <rect key="frame" x="0.0" y="51" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IHh-wa-IVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W7L-PK-eZu" secondAttribute="trailing" id="0dT-Ni-Vv2"/>
                                    <constraint firstItem="W7L-PK-eZu" firstAttribute="leading" secondItem="9wp-Hi-wlp" secondAttribute="leading" id="6he-GM-bkk"/>
                                    <constraint firstAttribute="trailing" secondItem="cJF-yl-csh" secondAttribute="trailing" id="DML-f5-GcV"/>
                                    <constraint firstItem="W7L-PK-eZu" firstAttribute="top" secondItem="cJF-yl-csh" secondAttribute="bottom" constant="8" id="DQy-6I-qp2"/>
                                    <constraint firstItem="fLd-aB-Qf0" firstAttribute="top" secondItem="W7L-PK-eZu" secondAttribute="bottom" constant="1" id="EgJ-5i-tnj"/>
                                    <constraint firstItem="cJF-yl-csh" firstAttribute="top" secondItem="9wp-Hi-wlp" secondAttribute="top" id="Qnf-EE-DRE"/>
                                    <constraint firstAttribute="trailing" secondItem="fLd-aB-Qf0" secondAttribute="trailing" id="SwI-1f-yJM"/>
                                    <constraint firstAttribute="height" constant="80" id="UtI-Gq-cxn"/>
                                    <constraint firstItem="fLd-aB-Qf0" firstAttribute="leading" secondItem="9wp-Hi-wlp" secondAttribute="leading" id="XjF-84-ohW"/>
                                    <constraint firstItem="cJF-yl-csh" firstAttribute="leading" secondItem="9wp-Hi-wlp" secondAttribute="leading" id="tal-ax-Bw0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aP-dE-QkY" secondAttribute="trailing" id="2Ka-Js-YIW"/>
                            <constraint firstItem="AGU-BE-J3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BRW-h1-D0J"/>
                            <constraint firstItem="9wp-Hi-wlp" firstAttribute="top" secondItem="AGU-BE-J3Y" secondAttribute="bottom" constant="20" id="CSC-vS-lOm"/>
                            <constraint firstItem="vfh-s0-HYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DYd-nY-GFt"/>
                            <constraint firstItem="653-rc-dBp" firstAttribute="top" secondItem="vfh-s0-HYW" secondAttribute="bottom" constant="20" id="Et5-c8-ZaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wp-Hi-wlp" secondAttribute="trailing" constant="20" id="FIU-ME-8BK"/>
                            <constraint firstItem="9wp-Hi-wlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GrX-pG-DKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfh-s0-HYW" secondAttribute="trailing" constant="20" id="Rx0-Gg-HHh"/>
                            <constraint firstItem="7aP-dE-QkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="V3U-24-wMO"/>
                            <constraint firstItem="653-rc-dBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WV3-k7-pBO"/>
                            <constraint firstItem="7aP-dE-QkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2C-EH-uAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGU-BE-J3Y" secondAttribute="trailing" constant="20" id="ixA-mg-VbC"/>
                            <constraint firstItem="vfh-s0-HYW" firstAttribute="top" secondItem="7aP-dE-QkY" secondAttribute="bottom" constant="31" id="llc-NC-Cb8"/>
                            <constraint firstItem="AGU-BE-J3Y" firstAttribute="top" secondItem="653-rc-dBp" secondAttribute="bottom" constant="20" id="tlp-Mu-lcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="653-rc-dBp" secondAttribute="trailing" constant="20" id="wEn-vE-d7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="uYr-NF-h0S" id="Sq2-62-Mr3"/>
                        <outlet property="label2" destination="yDf-XB-prr" id="zHY-9F-PzF"/>
                        <outlet property="label3" destination="bm0-2q-2L4" id="IDH-2U-FT8"/>
                        <outlet property="label4" destination="fLd-aB-Qf0" id="hwl-8o-hkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
